# cloud-native-homework

gateway/: .project  pom.xml
gateway/src/main/java/org/wildfly/examples/swarm/jaxrs/: FreelancerService.java  MyResource.java  ProjectService.java
gateway/src/main/resources/: project-defaults.yml
homework-freelancer-service/: .project  application-local.properties  freelancer-service-postgresql-persistent.yaml  pom.xml
homework-freelancer-service/src/main/fabric8/: deployment.yml
homework-freelancer-service/src/main/java/org/redhat/freelance4j/freelancer/: FreelancerServiceApplication.java
homework-freelancer-service/src/main/java/org/redhat/freelance4j/freelancer/dao/: FreelancerRepository.java
homework-freelancer-service/src/main/java/org/redhat/freelance4j/freelancer/model/: Freelancer.java
homework-freelancer-service/src/main/resources/: application.properties
homework-project-service/: .project  pom.xml
homework-project-service/src/main/fabric8/: deployment.yml
homework-project-service/src/main/java/org/redhat/freelance4j/project/model/: Project.java  package-info.java
homework-project-service/src/main/java/org/redhat/freelance4j/project/verticle/: ApiVerticle.java  MainVerticle.java
homework-project-service/src/main/java/org/redhat/freelance4j/project/verticle/service/: ProjectService.java  ProjectServiceImpl.java  ProjectVerticle.java  package-info.java
