spring.datasource.url=jdbc:postgresql://freelancer-postgresql:5432/freelancerdb
spring.datasource.username=jboss
spring.datasource.password=jboss
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.use-new-id-generator-mappings=false
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=true
management.metrics.web.server.auto-time-requests=false
management.metrics.enable.tomcat=false
management.metrics.enable.process=true
management.metrics.enable.system=true
management.metrics.enable.logback=false
management.metrics.enable.jvm=true